<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four card feature</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="icon" href="images/favicon-32x32.png">
</head>

<body>
    <main>
        <header>
            <p class="topic">Reliable, efficient delivery</p>
            <h1 class="top2">Powered by Technology</h1>
            <h3 class="explain">Our Artificial Intelligence powered tools use millions of project data points
                to ensure that your project is successful
            </h3>
        </header>
        <section>
            <div>
                <div class="card1">
                    <div class="title">
                        <h4 class="nameTag">Supervisor</h4>
                        <h5 class="explainTag">Monitors activity to identify project roadblocks</h5>
                    </div>
                    <div>
                        <img class="icon" src="images/icon-supervisor.svg" alt="supervistion">
                    </div>
                </div>
            </div>
            <div>
                <div class="card2">
                    <div class="title">
                        <h4 class="nameTag">Team Builder</h4>
                        <h5 class="explainTag">Scans our talent network to create the optimal team for your project</h5>
                    </div>
                    <div>
                        <img src="images/icon-team-builder.svg" alt="" class="icon">
                    </div>
                </div>
                <div class="card3">
                    <div class="title">
                        <h4 class="nameTag">Karma</h4>
                        <h5 class="explainTag">Regularly evaluates our talent to ensure quality</h5>
                    </div>
                    <div>
                        <img src="images/icon-karma.svg" alt="" class="icon">
                    </div>
                </div>
            </div>
            <div>
                <div class="card4">
                    <div class="title">
                        <h4 class="nameTag">Calculator</h4>
                        <h5 class="explainTag">Uses data from past projects to provide better delivery estimates</h5>
                    </div>
                    <div>
                        <img src="images/icon-calculator.svg" alt="" class="icon">
                    </div>
                </div>
            </div>

        </section>

    </main>


</body>

</html>